<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contato</title>
		<link href="css/contato.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="imagens/favicon.ico" />
</head>
<body>
	<h1> <a href="index2.html"><img src="imagens/pobreflix.png"></a>Formulário de contato</h1>  
<section class="contact-wrap">
  <form action="" class="contact-form">
    <div class="col-sm-6">
      <div class="input-block">
        <label for="">Primeiro Nome</label>
        <input type="text" class="form-control">
      </div>
    </div>
    <div class="col-sm-6">
      <div class="input-block">
        <label for="">Último Nome</label>
        <input type="text" class="form-control">
      </div>
    </div>
    <div class="col-sm-12">
      <div class="input-block">
        <label for="">Email</label>
        <input type="text" class="form-control">
      </div>
    </div>
    <div class="col-sm-12">
      <div class="input-block">
        <label for="">Assunto</label>
        <input type="text" class="form-control">
      </div>
    </div>
    <div class="col-sm-12">
      <div class="input-block textarea">
        <label for="">Insira a mensagem</label>
        <textarea rows="3" type="text" class="form-control"></textarea>
      </div>
    </div>
    <div class="col-sm-12">
      <button class="square-button">Enviar</button>
    </div>
  </form>
</section>

</body>
</html>